; isort
[tool:isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = False
force_sort_within_sections = True
include_trailing_comma = True
indent = 4
known_first_party = anime_metadata
line_length = 120
multi_line_output = 3
use_parentheses = True
