; isort
[tool:isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = False
force_sort_within_sections = True
include_trailing_comma = True
indent = 4
known_first_party = anime_metadata
line_length = 120
multi_line_output = 3
use_parentheses = True


; flake8
[flake8]
ignore = E302,E501,W503,W504
max-complexity = 6
max-line-length = 120


; black
[black]
line-length = 120


; mypy
[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_none_errors = False
strict_equality = True
warn_return_any = False

warn_redundant_casts = True
warn_unused_ignores = True

show_error_context = False
show_column_numbers = True
show_error_codes = True
